Algoritmo "Dados feminino"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Carlos Anderson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Grazielli Salles
// Data atual  : 30/08/2023
Var
// Seção de Declarações das variáveis 
nome:caracter
sexo:caracter
estadocivil:caracter
tempodecasada:inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Qual seu nome:")
leia(nome)

escreva("Qual seu sexo:")
leia(sexo)

escreva("Qual seu estado civil:")
leia(estadocivil)

se(sexo="feminino") e (estadocivil="casada")entao
escreval("Quanto tempo de casada:")
leia(tempodecasada)
fimse

Fimalgoritmo
