Algoritmo "Valores a,b,c"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Carlos Anderson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Grazielli Salles
// Data atual  : 30/08/2023
Var
   // Seção de Declarações das variáveis
   a:real
   b:real
   c:real
   valor:real
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreva("Digite o valor de A:")
   leia(A)

   escreva("Digite o valor de B:")
   leia(B)

   escreva("Digite o valor de C:")
   leia(C)

   se(a + b < c)entao
      escreval("Soma de A mais b é menor que C.")
   senao
      se(a + b > c)entao
         escreval("Soma de A mais B é maior que C.")
      fimse
      
      fimse

Fimalgoritmo